{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-OUGBOS9\\SQLEXPRESS;database=webapi8;trusted_connection=true;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
